-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2018 г., 21:27
-- Версия сервера: 5.7.20
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `east-fruit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `unread` int(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `name`, `email`, `text`, `unread`, `updated_at`, `created_at`) VALUES
(1, 'etsas', 'testmrx@gmail.com', 'sdasd asdas das dsa das', 0, '2018-04-19 18:47:42', '2018-04-19 18:47:42');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) NOT NULL,
  `id_catigories` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` varchar(10) NOT NULL,
  `img` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `lid` varchar(255) NOT NULL,
  `visible` int(1) NOT NULL DEFAULT '0',
  `baner` int(1) NOT NULL DEFAULT '0',
  `toptwenty` int(1) NOT NULL DEFAULT '0',
  `line` int(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `id_catigories`, `title`, `date`, `img`, `text`, `lid`, `visible`, `baner`, `toptwenty`, `line`, `updated_at`, `created_at`) VALUES
(1, 1, '1111Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '2018-04-16', '/uploads/5ad0630dc6bf8.jpeg', '<p>Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам. В настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости. Согласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы. Напомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10. Источник: http://www.fruit-inform.com</p>', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 1, 1, 1, '2018-04-15 23:14:14', '0000-00-00 00:00:00'),
(2, 2, '2В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 1, 1, 1, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 3, '3В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 1, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 4, '4В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 1, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 1, '5В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 1, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 2, '6В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 3, '7В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 4, '8В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 1, '9В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 2, '10В Узбекистане отменили пошлины на импорт грузовиков, перевозящих овощи', '13/04/2018', '/uploads/5ad0630dc6bf8.jpeg', 'Согласно документу, льготы относятся к колесным тракторам для полуприцепов, грузовым автомобилям со снаряженной массой до 20 тонн, прицепам и полуприцепам.\r\n\r\nВ настоящее время общий размер акцизов и импортных пошлин на вышеуказанные транспортные средства может достигать 70% от их первоначальной стоимости.\r\n\r\nСогласно указу, президент Узбекистана Шавкат Мирзиёев поручил также создать кластерную форму производства плодоовощной продукции и вовлечь в нее с 2019 г. все районы.\r\n\r\nНапомним, в начале февраля в Узбекистане были приняты новые нормы беспошлинного ввоза товаров. Пошлиной не облагаются товары стоимостью до $2 тыс., которые ввозятся воздушным транспортом. С 2009 г. на территорию республики из соседних государств запрещалось без пошлины ввозить любой товар дороже $10.\r\n\r\nИсточник: http://www.fruit-inform.com', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 2, 'Дефицит хранилищ в Украине или сколько можно заработать на хранении яблок', '2018-04-16', 'images/uploads/030c28ce6e13299a0ea702be77460e6b.jpg', '<p>В США вообще, средняя оптовая цена на яблоко в апреле в среднем на 11% ниже, чем в сентябре-октябре, когда яблоко собирается. Это обусловлено тем, что на рынке избыточное количество хранилищ, а весной цены снижаются с поступлением на рынок яблок из Чили и других стран южного полушария.</p>\r\n\r\n<p>В Украине также существует тенденция к снижению разницы между ценой на свежее яблоко и яблоко после хранения. Проанализировав средние оптовые цены на яблоко от fruit-inform.com аналитики Украинской плодоовощной ассоциации пришли к следующим выводам:</p>\r\n\r\n<p>☑ Десять лет назад, те производители, кто мог сохранить яблоко до апреля, имели возможность заработать дополнительно на каждом килограмме примерно полтора доллара США! То есть зарабатывали на хранении больше, чем средняя оптовая цена на яблоко в апреле в последние 3 сезона!</p>\r\n\r\n<p>☑п На протяжении 5 сезонов, заработок на хранении яблок упал в 4,7 раз, и производитель уже мог заработать только около 0,3 долларов на каждом килограмме, если принимал решение продать яблоко не в середине сентября, а в средние апреля.</p>\r\n\r\n<p>☑ В прошлом сезоне, производители, сохранявшие яблоко до середины апреля, в среднем получали лишь на 0,09 долларов больше за 1 кг, чем при реализации в середине сентября.</p>\r\n\r\n<p>Но эти цифры не учитывают затрат на хранение, включающие в себя электроэнергию, рабочую силу, проценты по кредиту на замороженные оборотные средства и прочее. Эти расходы могут достигать от 4 до 10 центов США за кг.</p>\r\n\r\n<p>Следует также помнить, что хранение вообще без потерь не бывает. В идеальных хранилищах теряется от 2 до 3% веса яблок, что, даже при рекордно низких ценах прошлого сезона, составляет около 1 цента США за кг.</p>\r\n\r\n<p>Кроме того, средняя стоимость инвестиций в хранение 1 кг яблок в РГС составляет примерно 1 доллар.</p>\r\n\r\n<p>При разнице в цене на уровне 9 центов, только чтобы окупить инвестиции (без учета процентов по кредиту), необходимо более 11 лет.</p>\r\n\r\n<p>Итак, можно сделать вывод, что инвестиции в хранилище для производителя в условиях Украины уже не окупаются в принципе. Кроме того, цифры четко показывают, что количество хранилищ в Украине уже почти адекватной потребностям.</p>\r\n\r\n<p>В то же время нужно понимать, что выращивать яблоки в современном саду даже на 5 га без хранилища очень сложно, ведь реализовать такой большой объем продукции с колес будет физически трудно! Кроме того, в Украине большая проблема с качеством яблока, которое закладывается на хранение и с управлением хранилищами, что приводит к существенным потерям.</p>\r\n\r\n<p>Мы прогнозируем, что разница в цене на яблоко после хранения в условиях Украины будет постепенно нивелироваться. А это уже создаст возможности для увеличения внутреннего потребления яблока, которое будет не очень дорогим даже в апреле-мае, и позволит Украине расширят географию экспорта яблок.</p>\r\n\r\n<p>Источник:&nbsp;<a aria-controls=\"js_5jm\" aria-describedby=\"js_5jn\" aria-haspopup=\"true\" data-hovercard=\"/ajax/hovercard/page.php?id=516901668691290&amp;extragetparams=%7B%22hc_ref%22%3A%22ARRTLO7vZaQDJOSgFb2Rf7-bh4UB0MxPQSxigReleRb6w5xY4_CJQehg6Y8cBLlBjSk%22%2C%22fref%22%3A%22nf%22%7D\" data-hovercard-prefer-more-content-show=\"1\" data-hovercard-referer=\"ARRTLO7vZaQDJOSgFb2Rf7-bh4UB0MxPQSxigReleRb6w5xY4_CJQehg6Y8cBLlBjSk\" href=\"https://www.facebook.com/uahortassociation/?hc_ref=ARRTLO7vZaQDJOSgFb2Rf7-bh4UB0MxPQSxigReleRb6w5xY4_CJQehg6Y8cBLlBjSk&amp;fref=nf\" id=\"js_5jo\">Українська Плодоовочева Асоціація - УПОА</a>&nbsp;</p>', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 1, 0, 0, 0, '2018-04-15 23:16:01', '2018-04-15 23:16:01'),
(12, 2, '2222222222222Инвестиции в хранилища яблок: проблемы и перспективыsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd', '2018-04-18', 'images/uploads/247855439ba22ad3218d2f20e1c1ad41.jpg', '<p>&laquo;В развитых странах мира оптовая цена на яблоко может быть стабильной в течение всего года, поэтому заработать на хранении там невозможно, - отмечают эксперты ассоциации. - В США, к примеру, вообще оптовая цена на яблоко в апреле в среднем на 11% ниже, чем в сентябре-октябре, т.е. &ndash; в период сбора урожая. Это обусловлено тем, что в стране избыточное количество хранилищ, а весной цены снижаются с поступлением на рынок яблок из Чили и других стран Южного полушария. В Украине также существует подобная тенденция&raquo;.</p>\r\n\r\n<p>По подсчетам аналитиков, еще 10 лет назад те производители, которые сохраняли яблоко до апреля, имели возможность заработать дополнительно на каждом килограмме примерно $1,5! То есть зарабатывали на хранении больше, чем средняя оптовая цена на яблоко в апреле в последние 3 сезона! В течение 5 сезонов заработок на хранении яблок снизился в 4,7 раза, и садовод уже мог заработать только около $0,3 на каждом килограмме, если принимал решение продать яблоко не в середине сентября, а в середине апреля. В прошлом же сезоне производители, которые хранили яблоко до середины апреля, в среднем получали лишь на $0,09 больше за&nbsp;1 кг, чем при реализации в середине сентября.</p>\r\n\r\n<p>При этом специалисты подчеркивают, что указанные цифры не учитывают затраты на хранение, включающие в себя электроэнергию, рабочую силу, проценты по кредиту на замороженные оборотные средства и проч. Эти расходы могут достигать от 4 до 10 центов США за кг.</p>\r\n\r\n<p>&laquo;Следует также помнить, что хранение без потерь невозможно. В идеальных хранилищах теряется от 2 до 3% веса яблок, что даже при рекордно низких ценах прошлого сезона составляет около 1 цента США за кг. Кроме того, средняя стоимость инвестиций в хранение&nbsp;1 кг&nbsp;яблок в РГС составляет примерно $1. Итак, при разнице в цене на уровне 9 центов, только чтобы окупить инвестиции (без учета процентов по кредиту), необходимо более 11 лет&raquo;, - резюмируют в УПОА.</p>\r\n\r\n<p>Таким образом, можно сделать вывод, что инвестиции в хранилище для производителя в условиях Украины уже не окупаются в принципе. Кроме того, цифры четко показывают, что количество хранилищ в Украине к настоящему времени почти адекватно потребностям.</p>\r\n\r\n<p>&laquo;В то же время нужно понимать, что выращивать яблоки в современном саду даже на&nbsp;5 га&nbsp;без хранилища очень сложно, ведь реализовать такой большой объем продукции &laquo;с колес&raquo; будет физически очень трудно! Кроме того, в Украине большая проблема с качеством яблока, которое закладывается на хранение, и с управлением хранилищами, что приводит к существенным потерям&raquo;, - говорят эксперт.</p>\r\n\r\n<p>По прогнозам ассоциации, разница в цене на яблоко в период сбора урожая и после хранения в условиях Украины будет постепенно нивелироваться. Однако, в то же время, по мнению аналитиков, это не только создаст возможности для увеличения внутреннего потребления яблока, которое будет не очень дорогим даже в апреле-мае, но и позволит Украине расширить географию экспорта яблок.</p>\r\n\r\n<p>Источник:&nbsp;<a href=\"http://www.fruit-inform.com/ru/news/176353#.Ws9v5C5ua00\">http://www.fruit-inform.com</a></p>', 'Українські аграрії успішно конкурують на світовому ринку. Але для сталого розвитку АПК необхідно впровадження дієвих інструментів фінансової підтримки, таких як агрострахування, що дає гарантію відшкодування втрат і захист від величезних збитків.', 0, 1, 1, 1, '2018-04-17 21:12:40', '2018-04-17 21:12:40');

-- --------------------------------------------------------

--
-- Структура таблицы `articles_comments`
--

CREATE TABLE `articles_comments` (
  `id` int(10) NOT NULL,
  `id_articles` int(10) NOT NULL,
  `user` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `time` varchar(5) NOT NULL,
  `date` varchar(10) NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `visible` int(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles_comments`
--

INSERT INTO `articles_comments` (`id`, `id_articles`, `user`, `email`, `time`, `date`, `text`, `img`, `visible`, `updated_at`, `created_at`) VALUES
(1, 1, 'tr4esdf', '', '03:26', '16.04.2018', ' sdjkhf ksjdhfkjs dhfjksdh jfkshd jfhsjkd', NULL, 1, '2018-04-17 20:59:47', '0000-00-00 00:00:00'),
(2, 1, 'wwwwwwww', '', '03:26', '16.04.2018', ' sdjkhf ksjdhfkjs dhfjksdh jfkshd jfhsjkd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 9, 'tr4esdf', '', '03:26', '16.04.2018', ' sdjkhf ksjdhfkjs dhfjksdh jfkshd jfhsjkd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 11, 'User', '', '21:38', '16.04.2018', 'sdfsd fsd fsdf', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 9, 'User', '', '21:51', '16.04.2018', 'test message', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 5, 'Test name', 'test@gmail.com', '22:52', '17.04.2018', 'asda sdasd asd asd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 5, 'asdasd', 'test@gmail.com', '22:52', '17.04.2018', 'sdf sdf sdfsdfsd fsd f', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 5, 'asdasd', 'test@gmail.com', '22:55', '17.04.2018', 'sdf sdf sdfsdfsd fsd f', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 5, 'rrrr', 'test@gmail.com', '23:02', '17.04.2018', 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 5, 'rrrr', 'test@gmail.com', '23:05', '17.04.2018', 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 5, 'asdasd', 'test@gmail.com', '23:19', '17.04.2018', 'safds fsdf sd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 5, 'asdasd', 'test@gmail.com', '23:21', '17.04.2018', 'safds fsdf sd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 5, 'asdasd', 'test@gmail.com', '23:23', '17.04.2018', 'safds fsdf sd', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 5, '9999999', 'test@gmail.com', '23:24', '17.04.2018', 'nvnv hg f hg fhgfhg f hgf', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 5, 'asd adasd as d', 'test@gmail.com', '23:26', '17.04.2018', 'asd asd as', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 5, 'eeeeeeeeeee', 'testsdfssssssdf@gmail.com', '23:27', '17.04.2018', 'eeeeeeeeeeeeeeeeeeeeeeeee', NULL, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 12, 'sdfsd', 'test@gmail.com', '16:15', '18.04.2018', 'sdfs dfsd fsd f', NULL, 0, '2018-04-18 16:15:14', '2018-04-18 16:15:14');

-- --------------------------------------------------------

--
-- Структура таблицы `catigor_tops`
--

CREATE TABLE `catigor_tops` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `color` int(1) NOT NULL DEFAULT '0',
  `slug` varchar(255) DEFAULT NULL,
  `menu` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catigor_tops`
--

INSERT INTO `catigor_tops` (`id`, `title`, `color`, `slug`, `menu`) VALUES
(1, 'НОВОСТИ', 0, NULL, 1),
(2, 'ИСCЛЕДОВАНИЯ', 0, NULL, 1),
(3, 'ТЕХНОЛОГИИ', 0, NULL, 1),
(4, 'РОЗНИЧНЫЙ АУДИТ', 0, NULL, 1),
(6, 'Интервью', 0, 'interview', 2),
(7, 'Календарь событий', 0, 'calendar-of-events', 2),
(8, 'Обучающие поездки', 0, 'study-trips', 2),
(9, 'Истории бизнеса', 0, 'business-history', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `currencies`
--

CREATE TABLE `currencies` (
  `id` int(10) NOT NULL,
  `currency` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `currencies`
--

INSERT INTO `currencies` (`id`, `currency`, `updated_at`, `created_at`) VALUES
(1, 'Гривна', '2018-04-19 16:29:48', '2018-04-19 16:29:48'),
(2, 'Долар', '2018-04-19 16:29:48', '2018-04-19 16:29:48'),
(3, 'Евро', '2018-04-19 16:29:48', '2018-04-19 16:29:48');

-- --------------------------------------------------------

--
-- Структура таблицы `markets`
--

CREATE TABLE `markets` (
  `id` int(10) NOT NULL,
  `market` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `markets`
--

INSERT INTO `markets` (`id`, `market`) VALUES
(1, 'Грузия'),
(2, 'Молдова'),
(3, 'Таджикистан'),
(4, 'Узбекистан'),
(5, 'Украина'),
(6, 'Россия'),
(7, 'Польша');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_02_22_131814_entrust_setup_tables', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `other_top_catigories`
--

CREATE TABLE `other_top_catigories` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `color` int(1) NOT NULL DEFAULT '0',
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `other_top_catigories`
--

INSERT INTO `other_top_catigories` (`id`, `title`, `color`, `slug`) VALUES
(1, 'ЦЕНЫ', 0, 'prices'),
(2, 'РЕЙТИНГИ', 1, 'rating'),
(3, 'БЛОГ', 0, 'blog');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'roles-create', 'Создание роли', 'Возможность создавать роли', '2018-04-20 15:13:21', '2018-04-20 15:13:21'),
(2, 'roles-list', 'Просмотр ролей', 'Возможность смотреть роли', '2018-04-20 15:16:45', '2018-04-20 15:16:45'),
(3, 'roles-edit', 'Редактирование ролей', 'Возможность редактировать роли', '2018-04-20 15:17:16', '2018-04-20 15:17:16');

-- --------------------------------------------------------

--
-- Структура таблицы `permission_role`
--

CREATE TABLE `permission_role` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permission_role`
--

INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `prices`
--

CREATE TABLE `prices` (
  `id` int(10) NOT NULL,
  `id_market` int(10) NOT NULL,
  `id_product` int(10) NOT NULL,
  `price` float NOT NULL,
  `currency` int(10) NOT NULL,
  `date` date NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `prices`
--

INSERT INTO `prices` (`id`, `id_market`, `id_product`, `price`, `currency`, `date`, `updated_at`, `created_at`) VALUES
(1, 3, 4, 2587, 1, '2018-04-17', '2018-04-19 12:48:51', '2018-04-19 15:48:34'),
(2, 5, 8, 74125, 3, '2016-04-17', '2018-04-19 15:48:34', '2018-04-19 15:48:34'),
(3, 3, 4, 25, 2, '2017-04-17', '2018-04-19 15:48:34', '2018-04-19 15:48:34'),
(4, 3, 4, 100, 1, '2017-04-17', '2018-04-19 15:48:34', '2018-04-19 15:48:34');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`) VALUES
(1, 'Яблоко'),
(2, 'Груша'),
(3, 'Ягоды'),
(4, 'Орехи'),
(5, 'Столовый виноград'),
(6, 'Зелень'),
(7, 'Абрикос'),
(8, 'Курага'),
(9, 'Тепличные овощи');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'super-admin', 'Супер админ', 'Имеет все права', '2018-04-20 15:14:25', '2018-04-20 15:14:25'),
(2, 'journalist', 'Журналист', 'Права журналиста', '2018-04-20 15:23:19', '2018-04-20 15:23:19');

-- --------------------------------------------------------

--
-- Структура таблицы `role_user`
--

CREATE TABLE `role_user` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `role_user`
--

INSERT INTO `role_user` (`user_id`, `role_id`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Roman', 'testmrx@gmail.com', '$2y$10$Z3SP6VrtPPshv617uMwDd.hsUEH6J.onLPKmbMTawcOMk/cvDmlAS', 'jMpgLHJ8S6dG99R0aGiUQa4iDnEuJEfdn1Alue4F5KYtYrHpv1bR7T6rTfGX', '2018-04-15 23:52:52', '2018-04-15 23:52:52');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles_comments`
--
ALTER TABLE `articles_comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catigor_tops`
--
ALTER TABLE `catigor_tops`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `markets`
--
ALTER TABLE `markets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `other_top_catigories`
--
ALTER TABLE `other_top_catigories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_unique` (`name`);

--
-- Индексы таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `permission_role_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Индексы таблицы `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_user_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `articles_comments`
--
ALTER TABLE `articles_comments`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `catigor_tops`
--
ALTER TABLE `catigor_tops`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `markets`
--
ALTER TABLE `markets`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `other_top_catigories`
--
ALTER TABLE `other_top_catigories`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `prices`
--
ALTER TABLE `prices`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
